# README Colombo TV Mobile Application Development #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This Repository is for the Curtin University SEP_002 Project conducted for ColomboTV channel.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact